.wrapper {
  height: 100vh;

  img {
    transition: transform 0.3s ease, opacity 0.3s ease;
    &:hover {
      cursor: pointer;
      transform: scale(1.1);
      opacity: 0.9;
    }
  }

  .title {
    font-size: 32px;
    color: #3a4d56;
    letter-spacing: 1.8px;
    margin-bottom: 40px;
  }
}
// @Todo: create custom tooltip
.tooltip {
  padding: 5px !important;
}

.shiny-text-container {
  position: relative;
  display: inline-block;
}

.particle {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  animation: shine-fade 3s infinite;
}

.particle-1 {
  width: 8px;
  height: 8px;
  top: -10px;
  left: 10px;
}

.particle-2 {
  width: 6px;
  height: 6px;
  bottom: 4px;
  right: 10px;
}

.particle-3 {
  width: 4px;
  height: 4px;
  top: 20px;
  left: 25px;
}


@keyframes shine-fade {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
}

.shine-effect {
  color: bisque;
  position: relative;
  z-index: 1;
}

.clickable-image {
  transition: transform 0.5s ease;
}

.bounce {
  animation: bounce 0.5s forwards;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
