/* You can add global styles to this file, and also import other style files */
@import "node_modules/@angular/material/prebuilt-themes/indigo-pink.css";
html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: rgb(244, 148, 31);;
}

.arrow-back {
  position: absolute;
  background: #EBEDF5;
  border-radius: 100%;
  padding: 30px 10px 10px 30px;
  left: -25px;
  top: -25px;
  cursor: pointer;
  z-index: 1;
}

.sound-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sound-icon:hover {
  background-color: rgba(255, 255, 255, 1);
}

.sound-icon.mat-icon {
  font-size: 24px;
}
