.wrapper {
  display: flex;
  width: 100%;
}

.image-wrapper {
  position: relative;
  height: auto;

  img {
    image-rendering: auto;
  }
}

.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
  }
}

.elements-wrapper {
  position: absolute;
  bottom: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.element-image {
  image-rendering: auto;
  width: 173px;
  height: 173px;
  background: rgba(255, 255, 255, 0.7);
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.4s ease-in-out;

  &:hover {
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  }
}

.element-container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s;

  &:hover {
    cursor: pointer;
    background: rgba(238, 174, 255, 0.5);

    .hover-checkmark {
      display: block;
      filter: grayscale(100%);
    }
  }
}

.hover-checkmark {
  display: none;
}

.tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px;
  border-radius: 4px;
  white-space: nowrap;
  font-size: 12px;
  transform: translateX(-50%);
  margin-bottom: 5px;
  bottom: 10%;
  left: 50%;
}

.checkmark-container {
  position: absolute;
  top: -2%;
  right: 20%;
  width: 24px;
  height: 24px;
}

.brilliant-image {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  animation: fadeGrow 1s forwards;

  @keyframes fadeGrow {
    0% {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.5);
    }
    100% {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  }
}

.no-elements-container {
  position: relative;
  width: 173px;
  height: 173px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: #f0f0f0;
  border: 2px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  opacity: 0.7;

  &:hover {
    transform: scale(1.05);
  }
}

.no-elements-icon {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 80px;
  height: 80px;
  font-size: 60px;
  color: darkslategray;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;

    .hover-checkmark {
      width: 24px;
      margin-bottom: 8px;
    }

    .tooltip {
      color: white;
      font-size: 12px;
      width: 80px;
      text-align: center;
      word-wrap: break-word;
      white-space: normal;
      max-width: 215px;
      bottom: 0;
    }

    .no-elements-container:hover & {
      opacity: 1;
    }
  }
}

.camera-block {
  width: 100%;
  height: 100%;

  .camera {
    width: 100%;
    height: 100%;
  }
}
