.icon {
  margin-top: 3rem;
  > img {
    transition: transform 0.2s;
    animation: bounce 0.6s ease-in-out infinite;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.costume-card {
  position: relative;
  display: inline-block;
  overflow: visible;
  max-width: 173px;
  max-height: 173px;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 7px solid transparent;
  border-radius: 16px;

  img {
    image-rendering: auto;
    z-index: 1;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
      opacity: 0.9;
    }
  }
}

.splash-effect {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  background: rgba(0, 150, 255, 0.5);
  transform: translate(-50%, -50%) scale(0);
  z-index: 0;
  opacity: 0;
}

@keyframes scaleWave {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.8);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
}

.splash-effect.active {
  animation: scaleWave 1.5s infinite;
}

.hidden {
  display: none;
}
