:host {
  display: block;
  width: 100%;
  height: 100%;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #EBEDF5;
}

.video-container {
  width: 100%;
  height: 100%;
  position: relative;

  video, canvas {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.show-camera {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.turn-on-camera-btn {
  cursor: pointer;
  background: #3f0f9e;
  border-radius: 40px;
  padding: 1em 2em;
  span {
    color: #ffffff;
    font-size: 1.2em;
  }
}

.interactive-buttons {
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 32px;

  .take-photo, .microphone {
    cursor: pointer;
    width: 120px;
    height: 120px;
  }
}

.canvas-photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

:host-context(.photo-taken) .canvas-photo {
  display: block;
}
